<!DOCTYPE html>
<!--
	Student Name: Edwin Morales Jr
	File Name: 3/14/24
	Date: 3/14/23
-->

<html lang="en">
<head>
    <title>CH 3 Apply Your Knowledge</title>
    <meta charset="utf-8">
</head>
<body>

    <!-- Use the header area for the website name or logo. The header contains static content. Update "My Template" with the name of the business. -->
    <header>
        <h1>Web Design Basics</h1>
        <!-- Nesting an img element within the header element below the heading element. -->
        <img src="images/web-design.jpg" alt="computer with the text web design" height="326" width="450">
    </header>

    <!-- Use the nav area to add hyperlinks to other pages within the website. It contains static content. -->
    <nav>
        <p><a href="index.html">Home</a> &nbsp; &#9632; &nbsp;
        <a href="html.html">Learn HTML</a> &nbsp; &#9632; &nbsp;
        <a href="css.html">Learn CSS</a> &nbsp; &#9632; &nbsp;
        <a href="js.html">Learn JavaScript</a></p>
    </nav>

    <!-- Use the main area to add the main content to the webpage. Since the main content changes from page to page, the main element contains dynamic content. -->
    <main>

        <p>Steps to Create a Webpage Template</p>
        <p>Download and install a text editor.</p>
        <p>Use the text editor to create an HTML document.</p>
        <p>Add all essential elements to create a webpage: DOCTYPE, html, head, title, meta, and body.</p>
        <p>Add HTML structural elements: header, nav, main, and footer.</p>
        <p>Add static content to the page.</p>
        <p>Add comments to note the purpose of each structural element.</p>
        <p>Save your changes.</p>

        <p>HTML5 Semantic Elements</p>
        <h3>Header</h3>
        <p>The header element is used to contain header content on a webpage, such as a company name and logo.</p>

        <h3>Nav</h3>
        <p>The nav element is used to contain navigation links on a webpage.</p>

        <h3>Main</h3>
        <p>The main element is used to contain the main content on a webpage.</p>

        <h3>Footer</h3>
        <p>The footer element is used to contain footer content on a webpage, such as copyright information.</p>

        <p>Visit <a href="https://www.w3schools.com/html/html5_semantic_elements.asp">W3Schools.com</a> to learn more about HTML semantic elements.</p>

    </main>

    <footer>
        <p>Student Name: Edwin Morales Jr</p>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
    </footer>

</body>
</html>
